<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dF-Jw-5ta">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shoppable_App_Launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="BZu-ng-pxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.35686274509803922" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BZu-ng-pxJ" secondAttribute="bottom" id="YgT-70-YGo"/>
                                    <constraint firstAttribute="trailing" secondItem="BZu-ng-pxJ" secondAttribute="trailing" id="adC-cL-Hm4"/>
                                    <constraint firstItem="BZu-ng-pxJ" firstAttribute="leading" secondItem="6dF-Jw-5ta" secondAttribute="leading" id="cJr-31-Sb3"/>
                                    <constraint firstItem="BZu-ng-pxJ" firstAttribute="top" secondItem="6dF-Jw-5ta" secondAttribute="top" id="hhU-i5-2BZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dF-Jw-5ta" secondAttribute="trailing" id="M6p-p8-wk6"/>
                            <constraint firstAttribute="bottom" secondItem="6dF-Jw-5ta" secondAttribute="bottom" id="S8Z-dC-JcZ"/>
                            <constraint firstItem="6dF-Jw-5ta" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Y7A-bZ-P0J"/>
                            <constraint firstItem="6dF-Jw-5ta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="elJ-1m-LAh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shoppable_App_Launchscreen" width="760" height="1250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
